AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=eu-west-1
DBHOST=postgres
QUARKUS_EUREKA_SERVICE-URL_DEFAULT=http://eureka:8761/eureka
QUARKUS_PROFILE=sqs
QUARKUS_LOG_LEVEL=DEBUG
MYSETTINGS_MESSAGECONNECTION_OPTIONS=?greedy=true&delay=200